# Dribbble

./: .gitignore  README.md  build.gradle  settings.gradle
agiledevelop/: build.gradle  (+1 more)
app/: build.gradle  drib.jks  dribbble.jks  proguard-rules.pro
app/src/androidTest/java/com/simon/dribbble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/simon/dribbble/: DribbbleApp.java  GlobalConstant.java  UncaughtException.java
app/src/main/java/com/simon/dribbble/data/: Api.java  DataManger.java  DribbbleDataManger.java  GsonResponseBodyConverter.java  SearchConverter.java
app/src/main/java/com/simon/dribbble/data/model/: ApiResponse.java  AttachmentEntity.java  BucketEntity.java  CommentEntity.java  CommonEntity.java  Cook.java  FollowersEntity.java  ImagesEntity.java  LikeEntity.java  LinksEntity.java  ProjectEntity.java  ShotEntity.java  TeamEntity.java  TokenEntity.java  User.java  UserEntity.java  UserLikeEntity.java
app/src/main/java/com/simon/dribbble/data/remote/: DribbbleApi.java  DribbbleService.java  RemoteApi.java
app/src/main/java/com/simon/dribbble/listener/: ItemDiffCallBack.java  TextWatcherImpl.java
app/src/main/java/com/simon/dribbble/ui/: AboutActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  CommListContract.java  CommListFragment.java  CommListPresenter.java  MainActivity.java
app/src/main/java/com/simon/dribbble/ui/baselist/: BaseListContract.java  BaseListFragment.java  ListActivity.java
app/src/main/java/com/simon/dribbble/ui/buckets/: BucketPresenter.java  BucketsFragment.java  UserBucketsAdapter.java  UserBucketsFragment.java
app/src/main/java/com/simon/dribbble/ui/main/: AvatarActivity.java  HomeActivity.java  HomeFmAdapter.java  SplashActivity.java
app/src/main/java/com/simon/dribbble/ui/projects/: ProjectAdapter.java  ProjectPresenter.java  ProjectsFragment.java
app/src/main/java/com/simon/dribbble/ui/sample/: CookAdapter.java  SampleActivity.java  SampleContract.java  SamplePresenter.java
app/src/main/java/com/simon/dribbble/ui/shots/: AttachAdapter.java  AttachPresenter.java  AttachmentFragment.java  BucketsFragment.java  BucketsPresenter.java  CommentActivity.java  CommentAdapter.java  CommentContract.java  CommentPresenter.java  CreateContract.java  CreatePresenter.java  CreateShotActivity.java  DetailBigPicActivity.java  LikesAdapter.java  LikesFragment.java  LikesPresenter.java  RichEditorActivity.java  SearchActivity.java  SearchContract.java  SearchPresenter.java  SheetActivity.java  ShotDetailActivity.java  ShotDetailContract.java  ShotDetailPresenter.java  ShotsAdapter.java  ShotsContract.java  ShotsFragment.java  ShotsPresenter.java
app/src/main/java/com/simon/dribbble/ui/team/: TeamAdapter.java  TeamFragment.java  TeamPresenter.java
app/src/main/java/com/simon/dribbble/ui/user/: FollowersAdapter.java  FollowersFragment.java  FollowersPresenter.java  LikeShotsAdapter.java  LikeShotsPresenter.java  SettingsActivity.java  SignInActivity.java  SignInContract.java  SignPresenter.java  UserInfoActivity.java  UserInfoContract.java  UserInfoPresenter.java  UserLikesFragment.java  UserShotsContract.java  UserShotsFragment.java  UserShotsPresenter.java
app/src/main/java/com/simon/dribbble/util/: CheckHelper.java  ColorPhrase.java  DateTimeUtil.java  DeviceHelper.java  DialogHelp.java  DribbblePrefs.java  GlideConfiguration.java  ImgLoadHelper.java  ParcelUtils.java  PreferencesHelper.java  RegexHelper.java  ResHelper.java  StringUtil.java  TimeZoneUtil.java  ToastHelper.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/simon/dribbble/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/simon/dribbble/widget/: BottomSheet.java  CircleTransform.java  ProgressLayout.java  ProgressWheel.java  PullBackLayout.java  RatioImageView.java  RoundTransform.java  SmileyLoadingView.java  TagGroup.java
app/src/main/java/com/simon/listeners/: EndlessScrollListener.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  fade.xml
app/src/main/res/drawable/: ic_comment_gray_24dp.xml  ic_favorite_gray_24dp.xml  ic_gif_white_24dp.xml  ic_location_on_blue_16dp.xml  ic_location_on_gray_24dp.xml  ic_person_location_gray_24dp.xml  ic_redo_gray_24dp.xml  ic_send_blue_24dp.xml  ic_sort_white_24dp.xml  ic_web_gray_24dp.xml  selector_blue_corners_button.xml  send_comment.xml  shape_border.xml  shape_download_bg.xml  shape_gray_line_b.xml  shape_gray_line_r.xml  shape_toast.xml  shape_type_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_avatar.xml  activity_comments.xml  activity_create_shot.xml  activity_detai_bigpic.xml  activity_home.xml  activity_list_comm.xml  activity_richeditor.xml  activity_sample.xml  activity_search.xml  activity_settings.xml  activity_sheet.xml  activity_shot_detail.xml  activity_sign_dribbble.xml  activity_splash.xml  activity_userinfo.xml  app_bar_home.xml  app_bar_main.xml  content_main.xml  crop__activity_crop.xml  custom_toast.xml  dialog.xml  fragment_list.xml  fragment_shots.xml  item_attach.xml  item_comment.xml  item_cook.xml  item_home_list.xml  item_project.xml  item_rich_option.xml  item_shot.xml  item_team.xml  item_user.xml  item_user_buckets.xml  layout_loading_view.xml  nav_header_main.xml  view_empty.xml  view_error.xml  view_progress.xml  view_unauth.xml
app/src/main/res/menu/: activity_home_drawer.xml  comment_sort.xml  create_shot.xml  crop.xml  detail.xml  filer_sort.xml  filter_shots.xml  home.xml  menu_big_photo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  load_attrs.xml  loading_dia_attrs.xml  nav_attrs.xml  strings.xml  styles.xml  tags_attrs.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/simon/dribbble/: ExampleUnitTest.java
(+207 files in other folders)
