// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdk = 24
    minSdk = 14
    targetSdk = 24
    support = "24.2.1"
    buildTools = "24.0.2"
    buildstyle ="debug"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.0-beta2'
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
