apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.simon.dribbble"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '24.2.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.android.support:design:23.4.0'
    //    compile 'com.android.support:recyclerview-v7:23.4.0'
    //    为"单Activity ＋ 多Fragment","多模块Activity + 多Fragment"架构而生，帮你大大简化使用过程，轻松解决各种复杂嵌套等问题，修复了官方Fragment库中存在的一些BUG。
    //    compile 'me.yokeyword:fragmentation:0.7.9'
    //    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.9.2'

    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile project(':agiledevelop')
    compile('com.squareup.sqlbrite:sqlbrite:1.1.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
