<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="排序"
        app:showAsAction="always"/>

    <!--<group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_filte"
            android:icon="@drawable/ic_sort_white_24dp"
            android:title="@string/menu_filter"
            app:showAsAction="always"/>

        <item
            android:id="@+id/menu_sort_oldest"
            android:title="oldest"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_sort_newest"
            android:title="newest"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_sort_liked"
            android:title="liked"
            app:showAsAction="never"/>
    </group>-->
</menu>