<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_avatar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.simon.dribbble.ui.main.AvatarActivity">

    <com.simon.agiledevelop.widget.AvatarImageView
        android:id="@+id/imv_clip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.simon.agiledevelop.widget.AvatarLayout
        android:id="@+id/id_ClipView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
