<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/px_2_dp_16"
    android:layout_marginRight="@dimen/px_2_dp_16"
    android:layout_marginTop="@dimen/px_2_dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px_2_dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imv_avatar"
            android:layout_width="@dimen/px_2_dp_80"
            android:layout_height="@dimen/px_2_dp_80"
            android:src="@drawable/person_image_empty"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Simon"
                android:textColor="@color/color_333333"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_username"
                android:layout_below="@id/tv_username"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_location_on_blue_16dp"
                android:drawablePadding="@dimen/px_2_dp_6"
                android:textSize="@dimen/px_2_dp_26"
                android:text="BeiJing, China"/>

            <TextView
                android:id="@+id/tv_shots_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_location"
                android:gravity="center"
                tools:text="3 作品"/>

            <TextView
                android:id="@+id/tv_follower_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_location"
                android:layout_marginLeft="@dimen/px_2_dp_20"
                android:layout_toRightOf="@id/tv_shots_count"
                android:gravity="center"
                tools:text="3 粉丝"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>