<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_loading"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.simon.dribbble.widget.loading.Loading
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progress_width"
            android:layout_height="@dimen/progress_width"
            android:visibility="gone"/>

        <com.simon.dribbble.widget.SmileyLoadingView
            android:id="@+id/loading_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:duration="2000"
            app:strokeColor="#303F9F"
            app:strokeWidth="3dp"/>

        <!--<com.simon.dribbble.widget.ProgressWheel
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progress_width"
            android:layout_height="@dimen/progress_width"
            android:layout_centerHorizontal="true"
            app:matProg_barColor="#009683"
            app:matProg_progressIndeterminate="true" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:text="@string/loading"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>
